Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/mux is now defined in a different file.  It was defined in "D:/OmarKhaled/OmarKhaled222000009/mux.vhd", and is now defined in "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/mux.vhd".
WARNING:HDLParsers:3607 - Unit work/mux/Behavioral is now defined in a different file.  It was defined in "D:/OmarKhaled/OmarKhaled222000009/mux.vhd", and is now defined in "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/mux.vhd".
WARNING:HDLParsers:3607 - Unit work/Registers is now defined in a different file.  It was defined in "D:/OmarKhaled/OmarKhaled222000009/Registers.vhd", and is now defined in "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/Registers.vhd".
WARNING:HDLParsers:3607 - Unit work/Registers/Behavioral is now defined in a different file.  It was defined in "D:/OmarKhaled/OmarKhaled222000009/Registers.vhd", and is now defined in "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/Registers.vhd".
Compiling vhdl file "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/mux.vhd" in Library work.
Architecture behavioral of Entity mux is up to date.
Compiling vhdl file "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/Registers.vhd" in Library work.
Architecture behavioral of Entity registers is up to date.
Compiling vhdl file "F:/MIPS Lab 10th week/OmarKhaled/OmarKhaled222000009/instruction_to_reg.vhd" in Library work.
Entity <instruction_to_reg> compiled.
Entity <instruction_to_reg> (Architecture <Behavioral>) compiled.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 

Total memory usage is 4468384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    5 (   0 filtered)
Number of infos    :    0 (   0 filtered)

