Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to //VBOXSVR/MIPS_Lab_10th_week/OmarKhaled/OmarKhaled222000009/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> Parameter xsthdpdir set to //VBOXSVR/MIPS_Lab_10th_week/OmarKhaled/OmarKhaled222000009/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.16 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//VBOXSVR/MIPS_Lab_10th_week/OmarKhaled/OmarKhaled222000009/memory.vhd" in Library work.
Entity <memo> compiled.
Entity <memo> (Architecture <behavioral>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.49 secs
 
--> 

Total memory usage is 212632 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

