vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\Registers.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\mux.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\sign_extend.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\shifter_32_32.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\PC.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\memory.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\instruction_to_reg.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\instruction_memo.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\ControlUnit.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\ALUCTRL.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\alu.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\Adder_32.vhd"
vhdl work "C:\Users\vboxuser\Desktop\OmarKhaled_222000009_2024\OmarKhaled_222000009_2024\MIPS.vhd"
